[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IN CWX Desktops $P24714=

[IN CWX Desktops $P24714]
Address=;42;STA708519222;8404EE15805094F7AF864B991D850A;STA163962631;BE8477B146D23C0B67B16A00179535
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D23ACCAF09442D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\0321DA5355D7F745
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#IN CWX Desktops $P24714
Launcher=WI
LaunchReference=A01010671F28D859EA801D3BB451EF
LocHttpBrowserAddress=!
LogonTicket=D23ACCAF09442D0321DA5355D7F745
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3312
NRWD=578
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-JDumJt8xcyPB0VKzGDGx+U+UEGK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=hyd.exconnect.hsbc.co.in:443
startSCD=1624858234187
Title=IN CWX Desktops 
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

