[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IN CWX Desktops $P24714=

[IN CWX Desktops $P24714]
Address=;42;STA834856838;36F56CE6198C93C37F2F01B6806266;STA650020751;ACE0466D84C9558BA433A360844974
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=84EC891DB53B9B
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\0BAEAC5598B2AF28
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#IN CWX Desktops $P24714
Launcher=WI
LaunchReference=DDFFA942C8252101B62FC8B914FFD0
LocHttpBrowserAddress=!
LogonTicket=84EC891DB53B9B0BAEAC5598B2AF28
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2859
NRWD=312
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-JDumJt8xcyPB0VKzGDGx+U+UEGK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=hyd.exconnect.hsbc.co.in:443
startSCD=1626066776803
Title=IN CWX Desktops 
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

