[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IN CWX Desktops $P24714=

[IN CWX Desktops $P24714]
Address=;42;STA207379806;3FC2C30982EFE4B5A7F10CECD01101;STA834856838;90E0E134464B214D196E81CA1E4599
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=A5C7B364BBCB21
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\F7D42853A6C18DB4
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#IN CWX Desktops $P24714
Launcher=WI
LaunchReference=284CB485A2F881227611633B0DC405
LocHttpBrowserAddress=!
LogonTicket=A5C7B364BBCB21F7D42853A6C18DB4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4000
NRWD=500
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-JDumJt8xcyPB0VKzGDGx+U+UEGK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=bgl.exconnect.hsbc.co.in:443
startSCD=1624254975713
Title=IN CWX Desktops 
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

