[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IN CWX Desktops $P24714=

[IN CWX Desktops $P24714]
Address=;42;STA650020751;E0B3BE306E530CC277B245B89179B5;STA548948358;927D870A8040E65C9AFDACA62D5071
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=12B526B069CAD9
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\1EF427E919BEB793
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#IN CWX Desktops $P24714
Launcher=WI
LaunchReference=1AFE84C0A97BE5A608E56653B905CE
LocHttpBrowserAddress=!
LogonTicket=12B526B069CAD91EF427E919BEB793
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3093
NRWD=593
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-JDumJt8xcyPB0VKzGDGx+U+UEGK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=hyd.exconnect.hsbc.co.in:443
startSCD=1626066844471
Title=IN CWX Desktops 
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

