[prod]
executionmode = yarn-client
input_base_dir = /public/retail_db
output_base_dir = /user/pathirippilly/spark_jobs/output_data_set/OrderRevenuePerProduct
local_dir = /home/pathirippilly/retail_db
month = 2013-08
